VITE_SCHOOL_NAME="Curtis Nkondo SoS"
VITE_SCHOOL_ID=curtis
VITE_SCHOOL_LATITUDE=-26.2347748
VITE_SCHOOL_LONGITUDE=27.8847748
VITE_SCHOOL_GEOFENCE_RADIUS=100

# MDM Configuration
VITE_MDM_API_URL=https://online.miradore.com/curtisnkondo
VITE_MDM_API_KEY=1_rtq6jfw]AcFRU0y
VITE_MDM_PROVIDER=miradore
