# Zoom Connect Credentials
ZOOM_CONNECT_API=https://www.zoomconnect.com/app/api/rest/v1
ZOOM_CONNECT_KEY=21e7e830-b4b3-413c-b7e1-b9df9d826457
ZOOM_CONNECT_EMAIL=info@thebehali.co.za

# Server Config
PORT=3000
NODE_ENV=development