# Zoom Connect Credentials
ZOOM_CONNECT_API=https://www.zoomconnect.com/app/api/rest/v1
ZOOM_CONNECT_KEY=b7f94043-b151-453a-b6c4-1a2e338916f2
ZOOM_CONNECT_EMAIL=info@curtisnkondo-bulksms.co.za

# Server Config
PORT=3000
NODE_ENV=development